Description: accept older branch of crate webp
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-08-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/server/Cargo.toml
+++ b/server/Cargo.toml
@@ -50,7 +50,7 @@
 ureq = "2"
 urlencoding = "2"
 image = "0.24.7"
-webp = "0.3"
+webp = ">= 0.2.6, <= 0.3"
 
 [dependencies.instant-acme]
 optional = true
