# Source package maintenance

This package need Rust crates not yet available in Debian.

Run these commands before regular build,
to fetch additional code not tracked by git:

	QUILT_PATCHES=debian/patches quilt push -a
	debian/rules get-vendorlibs
	debian/rules clean
	QUILT_PATCHES=debian/patches quilt pop -a

You then need to update file debian/copyright
(e.g. with the aid of debian/copyrigh-check),
and adapt debian/TODO and debian/control,
and verify all files listed in debian/source/include-binaries.


 -- Jonas Smedegaard <dr@jones.dk>  Sun, 10 Apr 2022 12:41:47 +0200
